<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>List Environments</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

<meta name="keywords" content="R, package, vignette, listenv">
<meta name="author" content="Henrik Bengtsson">

</head>

<body>
<h1>List Environments</h1>

<p><em>List environments</em> are environments that have list-like properties.  They are implemented by the <a href="http://cran.r-project.org/package=listenv">listenv</a> package.  The main features of a list environment are summarized in the below table:</p>

<table><thead>
<tr>
<th>Property</th>
<th align="center">list environments</th>
<th align="center">lists</th>
<th align="center">environments</th>
</tr>
</thead><tbody>
<tr>
<td>Number of elements, e.g. <code>length()</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Named elements, e.g. <code>names()</code>, <code>x$a</code> and <code>x[[&quot;a&quot;]]</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center">yes</td>
</tr>
<tr>
<td>Duplicated names</td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center"></td>
</tr>
<tr>
<td>Indexed elements, e.g. <code>x[[4]]</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center"></td>
</tr>
<tr>
<td>Dimensions, e.g. <code>dim(x)</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center"></td>
</tr>
<tr>
<td>Names of dimensions, e.g. <code>dimnames(x)</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center"></td>
</tr>
<tr>
<td>Indexing by dimensions, e.g. <code>x[[2,4]]</code> and <code>x[[2,&quot;D&quot;]]</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center"></td>
</tr>
<tr>
<td>Multi-element subsetting, e.g. <code>x[c(&quot;a&quot;, &quot;c&quot;)]</code>, <code>x[-1]</code>, <code>[2:1,,3]</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center"></td>
</tr>
<tr>
<td>Multi-element subsetting preserves element names</td>
<td align="center">yes</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>Removing element by assigning NULL, e.g. <code>x$c &lt;- NULL</code></td>
<td align="center">yes</td>
<td align="center">yes</td>
<td align="center"></td>
</tr>
<tr>
<td>Mutable, e.g. <code>y &lt;- x; y$a &lt;- 3; identical(y, x)</code></td>
<td align="center">yes</td>
<td align="center"></td>
<td align="center">yes</td>
</tr>
<tr>
<td>Compatible* with <code>assign()</code>, <code>delayedAssign()</code>, <code>get()</code> and <code>exists()</code></td>
<td align="center">yes</td>
<td align="center"></td>
<td align="center">yes</td>
</tr>
</tbody></table>

<p>For example,</p>

<pre><code class="r">&gt; x &lt;- listenv(a = 1, b = 2, c = &quot;hello&quot;)
&gt; x
A &#39;listenv&#39; vector with 3 elements (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;).
&gt; length(x)
[1] 3
&gt; names(x)
[1] &quot;a&quot; &quot;b&quot; &quot;c&quot;
&gt; x$a
[1] 1
&gt; x[[3]] &lt;- toupper(x[[3]])
&gt; x$c
[1] &quot;HELLO&quot;
&gt; y &lt;- x
&gt; y$d &lt;- y$a + y[[&quot;b&quot;]]
&gt; names(y)[2] &lt;- &quot;a&quot;
&gt; y$a
[1] 1
&gt; y
A &#39;listenv&#39; vector with 4 elements (&#39;a&#39;, &#39;a&#39;, &#39;c&#39;, &#39;d&#39;).
&gt; identical(y, x)
[1] TRUE
&gt; for (ii in seq_along(x)) {
+     cat(sprintf(&quot;Element %d (%s): %s\n&quot;, ii, sQuote(names(x)[ii]), 
+         x[[ii]]))
+ }
Element 1 (&#39;a&#39;): 1
Element 2 (&#39;a&#39;): 2
Element 3 (&#39;c&#39;): HELLO
Element 4 (&#39;d&#39;): 3
&gt; x[c(1, 3)] &lt;- list(2, &quot;Hello world!&quot;)
&gt; x
A &#39;listenv&#39; vector with 4 elements (&#39;a&#39;, &#39;a&#39;, &#39;c&#39;, &#39;d&#39;).
&gt; y &lt;- as.list(x)
&gt; str(y)
List of 4
 $ a: num 2
 $ a: num 2
 $ c: chr &quot;Hello world!&quot;
 $ d: num 3
&gt; z &lt;- as.listenv(y)
&gt; z
A &#39;listenv&#39; vector with 4 elements (&#39;a&#39;, &#39;a&#39;, &#39;c&#39;, &#39;d&#39;).
&gt; identical(z, x)
[1] FALSE
&gt; all.equal(z, x)
[1] TRUE
</code></pre>

<h2>Creating list environments</h2>

<p>List environments are created similarly to lists but also similarly to environments.  To create an empty list environment, use</p>

<pre><code class="r">&gt; x &lt;- listenv()
&gt; x
A &#39;listenv&#39; vector with 0 elements.
</code></pre>

<p>This can later can be populated using named assignments,</p>

<pre><code class="r">&gt; x$a &lt;- 1
&gt; x
A &#39;listenv&#39; vector with 1 element (&#39;a&#39;).
</code></pre>

<p>comparable to how both lists and environments work.  Similarly to lists, they can also be populated using indices, e.g.</p>

<pre><code class="r">&gt; x[[2]] &lt;- 2
&gt; x$c &lt;- 3
&gt; x
A &#39;listenv&#39; vector with 3 elements (&#39;a&#39;, &#39;&#39;, &#39;c&#39;).
</code></pre>

<p>Just as for lists, a list environment is expanded with <code>NULL</code> elements whenever a new element is added that is beyond the current length plus one, e.g.</p>

<pre><code class="r">&gt; x[[5]] &lt;- 5
&gt; x
A &#39;listenv&#39; vector with 5 elements (&#39;a&#39;, &#39;&#39;, &#39;c&#39;, &#39;&#39;, &#39;&#39;).
&gt; x[[4]]
NULL
</code></pre>

<p>As with lists, the above list environment can also be created from the start, e.g.</p>

<pre><code class="r">&gt; x &lt;- listenv(a = 1, 3, c = 4, NULL, 5)
&gt; x
A &#39;listenv&#39; vector with 5 elements (&#39;a&#39;, &#39;&#39;, &#39;c&#39;, &#39;&#39;, &#39;&#39;).
</code></pre>

<p>As for lists, the length of a list environment can at any time be increased or decreased by assigning it a new length.
If decreased, elements are dropped, e.g.</p>

<pre><code class="r">&gt; x
A &#39;listenv&#39; vector with 5 elements (&#39;a&#39;, &#39;&#39;, &#39;c&#39;, &#39;&#39;, &#39;&#39;).
&gt; length(x) &lt;- 2
&gt; x
A &#39;listenv&#39; vector with 2 elements (&#39;a&#39;, &#39;&#39;).
&gt; x[[1]]
[1] 1
&gt; x[[2]]
[1] 3
</code></pre>

<p>If increased, new elements are populated with unnamed elements of <code>NULL</code>, e.g.</p>

<pre><code class="r">&gt; length(x) &lt;- 4
&gt; x
A &#39;listenv&#39; vector with 4 elements (&#39;a&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;).
&gt; x[[3]]
NULL
&gt; x[[4]]
NULL
</code></pre>

<p>To allocate an &ldquo;empty&rdquo; list environment (with all <code>NULL</code>:s) of a given length, do</p>

<pre><code class="r">&gt; x &lt;- listenv()
&gt; length(x) &lt;- 4
&gt; x
A &#39;listenv&#39; vector with 4 unnamed elements.
</code></pre>

<p><em>Note</em>: Unfortunately, it is <em>not</em> possible to use <code>x &lt;- vector(&quot;listenv&quot;, length=4)</code>; that construct is only supported for the basic data types.</p>

<h2>Iterating over elements</h2>

<h3>Iterating over elements by names</h3>

<p>Analogously to lists and plain environments, it is possible to iterate over elements of list environments by the element names.  For example,</p>

<pre><code class="r">&gt; x &lt;- listenv(a = 1, b = 2, c = 3)
&gt; for (name in names(x)) {
+     cat(sprintf(&quot;Element %s: %s\n&quot;, sQuote(name), x[[name]]))
+ }
Element &#39;a&#39;: 1
Element &#39;b&#39;: 2
Element &#39;c&#39;: 3
</code></pre>

<h3>Iterating over elements by indices</h3>

<p>Analogously to lists, but contrary to plain environments, it is also possible to iterate over elements by their indices.  For example,</p>

<pre><code class="r">&gt; x &lt;- listenv(a = 1, b = 2, c = 3)
&gt; for (ii in seq_along(x)) {
+     cat(sprintf(&quot;Element %d: %s\n&quot;, ii, x[[ii]]))
+ }
Element 1: 1
Element 2: 2
Element 3: 3
</code></pre>

<h2>Coercion to and from list environments</h2>

<h3>Coercing to lists and vectors</h3>

<p>Coercing a list environment to a list:</p>

<pre><code class="r">&gt; x &lt;- listenv(a = 2, b = 3, c = &quot;hello&quot;)
&gt; x
A &#39;listenv&#39; vector with 3 elements (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;).
&gt; y &lt;- as.list(x)
&gt; str(y)
List of 3
 $ a: num 2
 $ b: num 3
 $ c: chr &quot;hello&quot;
</code></pre>

<p>Coercing a list to a list environment:</p>

<pre><code class="r">&gt; z &lt;- as.listenv(y)
&gt; z
A &#39;listenv&#39; vector with 3 elements (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;).
&gt; identical(z, x)
[1] FALSE
&gt; all.equal(z, x)
[1] TRUE
</code></pre>

<p>Unlisting:</p>

<pre><code class="r">&gt; unlist(x)
      a       b       c 
    &quot;2&quot;     &quot;3&quot; &quot;hello&quot; 
&gt; unlist(x[-3])
a b 
2 3 
&gt; unlist(x[1:2], use.names = FALSE)
[1] 2 3
</code></pre>

<h2>Multi-dimensional list environments</h2>

<p>Analogously to lists, and contrary to plain environments, list environments can have dimensions with corresponding names.  For example,</p>

<pre><code class="r">&gt; x &lt;- as.listenv(1:6)
&gt; dim(x) &lt;- c(2, 3)
&gt; dimnames(x) &lt;- list(c(&quot;a&quot;, &quot;b&quot;), c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;))
&gt; x
A &#39;listenv&#39; matrix with 6 unnamed elements arranged in 2x3 rows (&#39;a&#39;, &#39;b&#39;) and columns (&#39;A&#39;, &#39;B&#39;, &#39;C&#39;).
</code></pre>

<p>An easy way to quickly get an overview is to coerce to a list, e.g.</p>

<pre><code class="r">&gt; as.list(x)
  A B C
a 1 3 5
b 2 4 6
</code></pre>

<p>Individual elements of a list environment can be accessed using standard subsetting syntax, e.g.</p>

<pre><code class="r">&gt; x[[&quot;a&quot;, &quot;B&quot;]]
[1] 3
&gt; x[[1, 2]]
[1] 3
&gt; x[[1, &quot;B&quot;]]
[1] 3
</code></pre>

<p>We can assign individual elements similarly, e.g.</p>

<pre><code class="r">&gt; x[[&quot;b&quot;, &quot;B&quot;]] &lt;- -x[[&quot;b&quot;, &quot;B&quot;]]
&gt; as.list(x)
  A B  C
a 1 3  5
b 2 -4 6
</code></pre>

<p>We can also assign multiple elements through dimensional subsetting, e.g.</p>

<pre><code class="r">&gt; x[2, -1] &lt;- 98:99
&gt; as.list(x)
  A B  C 
a 1 3  5 
b 2 98 99
&gt; x[&quot;a&quot;, c(1, 3)] &lt;- list(97, &quot;foo&quot;)
&gt; as.list(x)
  A  B  C    
a 97 3  &quot;foo&quot;
b 2  98 99   
&gt; x[] &lt;- 1:6
&gt; as.list(x)
  A B C
a 1 3 5
b 2 4 6
</code></pre>

<p>Concurrently with dimensional names it is possible to have names of the invidual elements just as for list environments without dimensions.  For example,</p>

<pre><code class="r">&gt; names(x) &lt;- letters[seq_along(x)]
&gt; x
A &#39;listenv&#39; matrix with 6 elements (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, ..., &#39;f&#39;) arranged in 2x3 rows (&#39;a&#39;, &#39;b&#39;) and columns (&#39;A&#39;, &#39;B&#39;, &#39;C&#39;).
&gt; x[[&quot;a&quot;]]
[1] 1
&gt; x[[&quot;f&quot;]]
[1] 6
&gt; x[c(&quot;a&quot;, &quot;f&quot;)]
A &#39;listenv&#39; vector with 2 elements (&#39;a&#39;, &#39;f&#39;).
&gt; unlist(x)
a b c d e f 
1 2 3 4 5 6 
</code></pre>

<p>Contrary to lists, element names are preserved also with multi-dimensional subsetting, e.g.</p>

<pre><code class="r">&gt; x[1, 2]
A &#39;listenv&#39; vector with 1 element (&#39;c&#39;).
&gt; x[1, 2, drop = FALSE]
A &#39;listenv&#39; matrix with 1 element (&#39;c&#39;) arranged in 1x1 rows (&#39;a&#39;) and columns (&#39;B&#39;).
&gt; x[1:2, 2:1]
A &#39;listenv&#39; matrix with 4 elements (&#39;c&#39;, &#39;d&#39;, &#39;a&#39;, &#39;b&#39;) arranged in 2x2 rows (&#39;a&#39;, &#39;b&#39;) and columns (&#39;B&#39;, &#39;A&#39;).
&gt; x[2, ]
A &#39;listenv&#39; vector with 3 elements (&#39;b&#39;, &#39;d&#39;, &#39;f&#39;).
&gt; x[2, , drop = FALSE]
A &#39;listenv&#39; matrix with 3 elements (&#39;b&#39;, &#39;d&#39;, &#39;f&#39;) arranged in 1x3 rows (&#39;b&#39;) and columns (&#39;A&#39;, &#39;B&#39;, &#39;C&#39;).
&gt; x[&quot;b&quot;, -2, drop = FALSE]
A &#39;listenv&#39; matrix with 2 elements (&#39;b&#39;, &#39;f&#39;) arranged in 1x2 rows (&#39;b&#39;) and columns (&#39;A&#39;, &#39;C&#39;).
</code></pre>

<p>Note, whenever dimensions are set using <code>dim(x) &lt;- dims</code> both the dimensional names and the element names are removed, e.g.</p>

<pre><code class="r">&gt; dim(x) &lt;- NULL
&gt; names(x)
NULL
</code></pre>

<p>This behavior is by design, cf. <code>help(&quot;dim&quot;, package=&quot;base&quot;)</code>.</p>

<h3>Limitations</h3>

<p>The current implementation does <em>not</em> support <em>dimensional subsetting</em> of more than one element.  For instance, <code>x[1,]</code> is not supported by this version.</p>

<h2>Important about environments</h2>

<p>List environments are as their name suggests <em>environments</em>.  Whenever working with environments in R, it is important to understand that <em>environments are mutable</em> whereas all other of the basic data types in R are immutable.  For example, consider the following function that assigns zero to element <code>a</code> of object <code>x</code>:</p>

<pre><code class="r">&gt; setA &lt;- function(x) {
+     x$a &lt;- 0
+     x
+ }
</code></pre>

<p>If we pass a regular list to this function,</p>

<pre><code class="r">&gt; x &lt;- list(a = 1)
&gt; y &lt;- setA(x)
&gt; x$a
[1] 1
&gt; y$a
[1] 0
</code></pre>

<p>we see that <code>x</code> is unaffected by the assignment.  This is because <em>lists are immutable</em> in R.  However, if we pass an environment instead,</p>

<pre><code class="r">&gt; x &lt;- new.env()
&gt; x$a &lt;- 1
&gt; y &lt;- setA(x)
&gt; x$a
[1] 0
&gt; y$a
[1] 0
</code></pre>

<p>we find that <code>x</code> was affected by the assignment.  This is because <em>environments are mutable</em> in R.  Since list environments inherits from environments, this also goes for them, e.g.</p>

<pre><code class="r">&gt; x &lt;- listenv(a = 1)
&gt; y &lt;- setA(x)
&gt; x$a
[1] 0
&gt; y$a
[1] 0
</code></pre>

<p>What is also important to understand is that it is not just the <em>content</em> of an environment that is mutable but also its <em>attributes</em>.  For example,</p>

<pre><code class="r">&gt; x &lt;- listenv(a = 1)
&gt; y &lt;- x
&gt; attr(y, &quot;foo&quot;) &lt;- &quot;Hello!&quot;
&gt; attr(x, &quot;foo&quot;)
[1] &quot;Hello!&quot;
</code></pre>

<hr/>

<p>Copyright Henrik Bengtsson, 2015</p>

</body>

</html>
