<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graphics related functions for Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graphics related functions for Bioconductor
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geneplotter&rsquo; version 1.42.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alongChrom.html">alongChrom</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="amplicon.plot.html">amplicon.plot</a></td>
<td>Create an amplicon plot</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">buildACMainLabel</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="cColor.html">cColor</a></td>
<td>A function for marking specific probes on a cPlot.</td></tr>
<tr><td style="width: 25%;"><a href="openHtmlPage.html">closeHtmlPage</a></td>
<td>Open and close an HTML file for writing.</td></tr>
<tr><td style="width: 25%;"><a href="cPlot.html">cPlot</a></td>
<td>A plotting function for chromosomes.</td></tr>
<tr><td style="width: 25%;"><a href="cScale.html">cScale</a></td>
<td>A function for mapping chromosome length to a number of points.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">cullACXPoints</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="GetColor.html">dChip.colors</a></td>
<td>A function to get the Red-Blue color scheme used by dChip</td></tr>
<tr><td style="width: 25%;"><a href="plotExpressionGraph.html">defMapFun</a></td>
<td>A function to plot a graph colored by expression data</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">dispACXaxis</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">doACCumPlot</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">doACImagePlot</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">doACLocalPlot</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">doACMatPlot</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">emptyACPlot</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="eset133a.html">expressionSet133a</a></td>
<td>A small dataset for testing</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">fixACPhysPoints</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">getACClosestPos</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">getACDataEnv</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">getACExprs</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">getACGeneSyms</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">getACPlotLabs</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">getACStrandVals</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="GetColor.html">GetColor</a></td>
<td>A function to get the Red-Blue color scheme used by dChip</td></tr>
<tr><td style="width: 25%;"><a href="plotExpressionGraph.html">getPlotExpressionColors</a></td>
<td>A function to plot a graph colored by expression data</td></tr>
<tr><td style="width: 25%;"><a href="GetColor.html">greenred.colors</a></td>
<td>A function to get the Red-Blue color scheme used by dChip</td></tr>
<tr><td style="width: 25%;"><a href="groupedHeatmap.html">groupedHeatmap</a></td>
<td>Heatmap of a matrix with grouped rows and columns</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">highlightACDups</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="histStack.html">histStack</a></td>
<td>Stacked histogram</td></tr>
<tr><td style="width: 25%;"><a href="imageMap.html">imageMap</a></td>
<td>Write an HTML IMG tag together with a MAP image map.</td></tr>
<tr><td style="width: 25%;"><a href="imageMap.html">imageMap-method</a></td>
<td>Write an HTML IMG tag together with a MAP image map.</td></tr>
<tr><td style="width: 25%;"><a href="imageMap.html">imageMap-methods</a></td>
<td>Write an HTML IMG tag together with a MAP image map.</td></tr>
<tr><td style="width: 25%;"><a href="plotExpressionGraph.html">IMCAEntrezLink</a></td>
<td>A function to plot a graph colored by expression data</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">limitACXRange</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="make.chromOrd.html">make.chromOrd</a></td>
<td>Make a chromOrd object</td></tr>
<tr><td style="width: 25%;"><a href="Makesense.html">Makesense</a></td>
<td>Produce Smoothed Sense/Anti-sense For All Chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="Makesense.html">Makesense-method</a></td>
<td>Produce Smoothed Sense/Anti-sense For All Chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multidensity</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multidensity.formula</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multidensity.list</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multidensity.matrix</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multiecdf</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multiecdf.formula</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multiecdf.list</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="multiecdf.html">multiecdf.matrix</a></td>
<td>Multiple empirical cumulative distribution functions (ecdf) and densities</td></tr>
<tr><td style="width: 25%;"><a href="openHtmlPage.html">openHtmlPage</a></td>
<td>Open and close an HTML file for writing.</td></tr>
<tr><td style="width: 25%;"><a href="plotChr.html">plotChr</a></td>
<td>Plot Smoothed Sense/Anti-sense of Specified Chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="plotExpressionGraph.html">plotExpressionGraph</a></td>
<td>A function to plot a graph colored by expression data</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA</a></td>
<td>Generate an MA plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA-method</a></td>
<td>Generate an MA plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA-methods</a></td>
<td>Generate an MA plot</td></tr>
<tr><td style="width: 25%;"><a href="savepng.html">saveeps</a></td>
<td>Save the contents of the current graphics device to a file</td></tr>
<tr><td style="width: 25%;"><a href="savepng.html">savepdf</a></td>
<td>Save the contents of the current graphics device to a file</td></tr>
<tr><td style="width: 25%;"><a href="savepng.html">savepng</a></td>
<td>Save the contents of the current graphics device to a file</td></tr>
<tr><td style="width: 25%;"><a href="savepng.html">savetiff</a></td>
<td>Save the contents of the current graphics device to a file</td></tr>
<tr><td style="width: 25%;"><a href="alongChrom.html">scaleACData</a></td>
<td>A function for plotting expression data from an ExpressionSet for a given chromosome.</td></tr>
</table>
</body></html>
