<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Basic graphic utilities for visualization of genomic data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Basic graphic utilities for visualization of genomic data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;biovizBase&rsquo; version 1.10.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="biovizBase-package.html">biovizBase-package</a></td>
<td>biovizBase is a package which provides utilities and color scheme...</td></tr>
<tr><td width="25%"><a href="addStepping-method.html">addStepping</a></td>
<td>Adding disjoint levels to a GenomicRanges object</td></tr>
<tr><td width="25%"><a href="addStepping-method.html">addStepping-method</a></td>
<td>Adding disjoint levels to a GenomicRanges object</td></tr>
<tr><td width="25%"><a href="biovizBase-package.html">biovizBase</a></td>
<td>biovizBase is a package which provides utilities and color scheme...</td></tr>
<tr><td width="25%"><a href="colorBlindSafePal.html">blind.pal.info</a></td>
<td>Color blind safe palette generator</td></tr>
<tr><td width="25%"><a href="colorBlindSafePal.html">brewer.pal.blind.info</a></td>
<td>Color blind safe palette generator</td></tr>
<tr><td width="25%"><a href="colorBlindSafePal.html">colorBlindSafePal</a></td>
<td>Color blind safe palette generator</td></tr>
<tr><td width="25%"><a href="containLetters.html">containLetters</a></td>
<td>Checking if string contains letters or not</td></tr>
<tr><td width="25%"><a href="crc1.GeRL.html">crc1.GeRL</a></td>
<td>crc1.GeRL</td></tr>
<tr><td width="25%"><a href="crunch-method.html">crunch</a></td>
<td>Fetching GRanges from various data source</td></tr>
<tr><td width="25%"><a href="crunch-method.html">crunch-method</a></td>
<td>Fetching GRanges from various data source</td></tr>
<tr><td width="25%"><a href="darned_hg19_subset500.html">darned_hg19_subset500</a></td>
<td>Subset of RNA editing sites in hg19...</td></tr>
<tr><td width="25%"><a href="colorBlindSafePal.html">dichromat.pal.blind.info</a></td>
<td>Color blind safe palette generator</td></tr>
<tr><td width="25%"><a href="estimateCoverage-method.html">estimateCoverage</a></td>
<td>Estimation of Coverage</td></tr>
<tr><td width="25%"><a href="estimateCoverage-method.html">estimateCoverage-method</a></td>
<td>Estimation of Coverage</td></tr>
<tr><td width="25%"><a href="flatGrl.html">flatGrl</a></td>
<td>Transform GRangesList to GRanges</td></tr>
<tr><td width="25%"><a href="GCcontent.html">GCcontent</a></td>
<td>GC content computation for BSgenome</td></tr>
<tr><td width="25%"><a href="colorBlindSafePal.html">genBlindPalInfo</a></td>
<td>Color blind safe palette generator</td></tr>
<tr><td width="25%"><a href="colorBlindSafePal.html">genBrewerBlindPalInfo</a></td>
<td>Color blind safe palette generator</td></tr>
<tr><td width="25%"><a href="colorBlindSafePal.html">genDichromatPalInfo</a></td>
<td>Color blind safe palette generator</td></tr>
<tr><td width="25%"><a href="genesymbol.html">genesymbol</a></td>
<td>Gene symbols with position...</td></tr>
<tr><td width="25%"><a href="getBioColor.html">getBioColor</a></td>
<td>Color scheme getter for biological data</td></tr>
<tr><td width="25%"><a href="getFormalNames.html">getFormalNames</a></td>
<td>Get formals from functions</td></tr>
<tr><td width="25%"><a href="getGaps.html">getGaps</a></td>
<td>get gaps for a stepping transformed GRanges object</td></tr>
<tr><td width="25%"><a href="getGaps.html">getGaps-method</a></td>
<td>get gaps for a stepping transformed GRanges object</td></tr>
<tr><td width="25%"><a href="getIdeoGR.html">getIdeoGR</a></td>
<td>Get ideogram information</td></tr>
<tr><td width="25%"><a href="getIdeogram.html">getIdeogram</a></td>
<td>Get ideogram.</td></tr>
<tr><td width="25%"><a href="getScale.html">getScale</a></td>
<td>Get scale information from a GRanges</td></tr>
<tr><td width="25%"><a href="labs.html">getXLab</a></td>
<td>parse x and y label information from a specific object</td></tr>
<tr><td width="25%"><a href="labs.html">getXLab-method</a></td>
<td>parse x and y label information from a specific object</td></tr>
<tr><td width="25%"><a href="scale.html">getXScale</a></td>
<td>get x scale breaks and labels</td></tr>
<tr><td width="25%"><a href="scale.html">getXScale-method</a></td>
<td>get x scale breaks and labels</td></tr>
<tr><td width="25%"><a href="labs.html">getYLab</a></td>
<td>parse x and y label information from a specific object</td></tr>
<tr><td width="25%"><a href="labs.html">getYLab-method</a></td>
<td>parse x and y label information from a specific object</td></tr>
<tr><td width="25%"><a href="hg19Ideogram.html">hg19Ideogram</a></td>
<td>Hg19 ideogram without cytoband information...</td></tr>
<tr><td width="25%"><a href="hg19IdeogramCyto.html">hg19IdeogramCyto</a></td>
<td>Hg19 ideogram with cytoband information...</td></tr>
<tr><td width="25%"><a href="isIdeogram.html">isIdeogram</a></td>
<td>Ideogram checking</td></tr>
<tr><td width="25%"><a href="isMatchedWithModel.html">isJunctionRead</a></td>
<td>Utils for Splicing Summary</td></tr>
<tr><td width="25%"><a href="isMatchedWithModel.html">isMatchedWithModel</a></td>
<td>Utils for Splicing Summary</td></tr>
<tr><td width="25%"><a href="isSimpleIdeogram.html">isSimpleIdeogram</a></td>
<td>Simple ideogram checking</td></tr>
<tr><td width="25%"><a href="transform.html">is_coord_genome</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="shrinkageFun-method.html">is_coord_truncate_gaps</a></td>
<td>Shrinkage function</td></tr>
<tr><td width="25%"><a href="maxGap-method.html">maxGap</a></td>
<td>Estimated max gaps</td></tr>
<tr><td width="25%"><a href="maxGap-method.html">maxGap-method</a></td>
<td>Estimated max gaps</td></tr>
<tr><td width="25%"><a href="aes-utils.html">parseArgsForAes</a></td>
<td>Utils for parsing (un)evaluated arguments</td></tr>
<tr><td width="25%"><a href="aes-utils.html">parseArgsForNonAes</a></td>
<td>Utils for parsing (un)evaluated arguments</td></tr>
<tr><td width="25%"><a href="pileupAsGRanges.html">pileupAsGRanges</a></td>
<td>Summarize reads for certain region</td></tr>
<tr><td width="25%"><a href="pileupGRangesAsVariantTable.html">pileupGRangesAsVariantTable</a></td>
<td>Mismatch summary</td></tr>
<tr><td width="25%"><a href="plotColorLegend.html">plotColorLegend</a></td>
<td>Show colors</td></tr>
<tr><td width="25%"><a href="showColor.html">showColor</a></td>
<td>Show colors</td></tr>
<tr><td width="25%"><a href="shrinkageFun-method.html">shrinkageFun</a></td>
<td>Shrinkage function</td></tr>
<tr><td width="25%"><a href="shrinkageFun-method.html">shrinkageFun-method</a></td>
<td>Shrinkage function</td></tr>
<tr><td width="25%"><a href="splitByFacets-method.html">splitByFacets</a></td>
<td>split a GRanges by formula</td></tr>
<tr><td width="25%"><a href="splitByFacets-method.html">splitByFacets-method</a></td>
<td>split a GRanges by formula</td></tr>
<tr><td width="25%"><a href="strip_formula_dots.html">strip_formula_dots</a></td>
<td>strip dots around a formula variables</td></tr>
<tr><td width="25%"><a href="subsetArgsByFormals.html">subsetArgsByFormals</a></td>
<td>Subset list of arguments by functions</td></tr>
<tr><td width="25%"><a href="transform.html">transformDfToGr</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transformGRangesForEvenSpace.html">transformGRangesForEvenSpace</a></td>
<td>Transform GRanges with New Coordinates</td></tr>
<tr><td width="25%"><a href="transform.html">transformToArch</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToArch-method</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToBarInCircle</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToCircle</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToDf</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToDf-method</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToGenome</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToGenome-method</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToLinkInCircle</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToRectInCircle</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
<tr><td width="25%"><a href="transform.html">transformToSegInCircle</a></td>
<td>Transform GRanges to different coordinates and layout</td></tr>
</table>
</body></html>
