<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'future'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-issues.html">future::future-issues</a></td>
<td></td><td valign="top">Futures in R: Common issues with solutions</td>
<td valign="top"><a href="../../../library/future/doc/future-issues.html">HTML</a></td>
<td valign="top"><a href="../../../library/future/doc/future-issues.md.rsp">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future.html">future::future</a></td>
<td></td><td valign="top">A Future for R</td>
<td valign="top"><a href="../../../library/future/doc/future.html">HTML</a></td>
<td valign="top"><a href="../../../library/future/doc/future.md.rsp">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
