<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bioconductor facilities for parallel evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bioconductor facilities for parallel evaluation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocParallel&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BiocParallel-package.html">BiocParallel-package</a></td>
<td>Bioconductor facilities for parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">BatchJobsParam</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">BatchJobsParam-class</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallel-package.html">BiocParallel</a></td>
<td>Bioconductor facilities for parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="AllClasses.html">BiocParallelParam</a></td>
<td>Virtual classes (for developer reference)</td></tr>
<tr><td style="width: 25%;"><a href="AllClasses.html">BiocParallelParam-class</a></td>
<td>Virtual classes (for developer reference)</td></tr>
<tr><td style="width: 25%;"><a href="bpaggregate.html">bpaggregate</a></td>
<td>Apply a function on subsets of data frames</td></tr>
<tr><td style="width: 25%;"><a href="bpaggregate.html">bpaggregate-method</a></td>
<td>Apply a function on subsets of data frames</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bparallelize-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpbackend</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpbackend-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpbackend-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpbackend-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpbackend-method</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpbackend&lt;-</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpbackend&lt;-,BatchJobsParam</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpbackend&lt;--method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpbackend&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpbackend&lt;--method</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpcontrols</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpisup</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpisup-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpisup-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpisup-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpisup-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpisup-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpisup-method</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bplapply.html">bplapply</a></td>
<td>Parallel lapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="bplapply.html">bplapply-method</a></td>
<td>Parallel lapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="bpresume.html">bplasterror</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="bpmapply.html">bpmapply</a></td>
<td>Parallel mapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="bpmapply.html">bpmapply-method</a></td>
<td>Parallel mapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="register.html">bpparam</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bpresume.html">bpresume</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="bpschedule.html">bpschedule</a></td>
<td>Schedule back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpschedule-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpschedule-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpschedule.html">bpschedule-method</a></td>
<td>Schedule back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpstart</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpstart-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpstart-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpstart-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpstart-method</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpstop</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpstop-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpstop-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpstop-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpstop-method</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="bpvec.html">bpvec</a></td>
<td>Parallel, vectorized evaluation</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpvec-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpvec.html">bpvec-method</a></td>
<td>Parallel, vectorized evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpvectorize.html">bpvectorize</a></td>
<td>Transform vectorized functions into parallelized, vectorized function</td></tr>
<tr><td style="width: 25%;"><a href="bpvectorize.html">bpvectorize-method</a></td>
<td>Transform vectorized functions into parallelized, vectorized function</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpworkers</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="AllClasses.html">bpworkers-method</a></td>
<td>Virtual classes (for developer reference)</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpworkers-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpworkers-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpworkers-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpworkers-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpcontrols.html">bpworkers-method</a></td>
<td>Control (start, stop, query) back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">coerce-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">coerce-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">DoparParam</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">DoparParam-class</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">MulticoreParam</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">MulticoreParam-class</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">multicoreWorkers</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="register.html">register</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="register.html">registered</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">SerialParam</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">SerialParam-class</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="AllClasses.html">show-method</a></td>
<td>Virtual classes (for developer reference)</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">show-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">show-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">show-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">show-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">SnowParam</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">SnowParam-class</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
</table>
</body></html>
