<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Differential gene expression analysis based on the negative
binomial distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Differential gene expression analysis based on the negative
binomial distribution
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DESeq&rsquo; version 1.16.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adjustScvForBias.html">adjustScvForBias</a></td>
<td>Adjust an SCV value for the bias arising when it is calculated from unbiased estimates of mean and variance.</td></tr>
<tr><td style="width: 25%;"><a href="conditions.html">conditions</a></td>
<td>Accessor functions for the 'conditions' information in a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="conditions.html">conditions-method</a></td>
<td>Accessor functions for the 'conditions' information in a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="conditions.html">conditions&lt;--method</a></td>
<td>Accessor functions for the 'conditions' information in a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="CountDataSet-class.html">CountDataSet-class</a></td>
<td>Class "CountDataSet" - a container for count data from HTS experiments</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts</a></td>
<td>Accessors for the 'counts' slot of a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts-method</a></td>
<td>Accessors for the 'counts' slot of a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts&lt;--method</a></td>
<td>Accessors for the 'counts' slot of a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="dispTable.html">dispTable</a></td>
<td>Accessor function for the dispTable information in a CountDataSet</td></tr>
<tr><td style="width: 25%;"><a href="dispTable.html">dispTable-method</a></td>
<td>Accessor function for the dispTable information in a CountDataSet</td></tr>
<tr><td style="width: 25%;"><a href="estimateDispersions.html">estimateDispersions</a></td>
<td>Estimate and fit dispersions for a CountDataSet.</td></tr>
<tr><td style="width: 25%;"><a href="estimateDispersions.html">estimateDispersions-method</a></td>
<td>Estimate and fit dispersions for a CountDataSet.</td></tr>
<tr><td style="width: 25%;"><a href="estimateSizeFactors.html">estimateSizeFactors</a></td>
<td>Estimate the size factors for a CountDataSet</td></tr>
<tr><td style="width: 25%;"><a href="estimateSizeFactors.html">estimateSizeFactors-method</a></td>
<td>Estimate the size factors for a CountDataSet</td></tr>
<tr><td style="width: 25%;"><a href="estimateSizeFactorsForMatrix.html">estimateSizeFactorsForMatrix</a></td>
<td>Low-level function to estimate size factors with robust regression.</td></tr>
<tr><td style="width: 25%;"><a href="estimateVarianceFunctions.html">estimateVarianceFunctions</a></td>
<td>REMOVED</td></tr>
<tr><td style="width: 25%;"><a href="fitInfo.html">fitInfo</a></td>
<td>Accessor function for the fitInfo objects in a CountDataSet</td></tr>
<tr><td style="width: 25%;"><a href="fitNbinomGLMs.html">fitNbinomGLMs</a></td>
<td>Fit a generalized linear model (GLM) for each gene.</td></tr>
<tr><td style="width: 25%;"><a href="fitNbinomGLMsForMatrix.html">fitNbinomGLMsForMatrix</a></td>
<td>Fit negative binomial GLMs to a count matrix.</td></tr>
<tr><td style="width: 25%;"><a href="getBaseMeansAndVariances.html">getBaseMeansAndVariances</a></td>
<td>Perform row-wise estimates of base-level means and variances for count data.</td></tr>
<tr><td style="width: 25%;"><a href="getVarianceStabilizedData.html">getVarianceStabilizedData</a></td>
<td>Apply a variance stabilizing transformation (VST) to the count data</td></tr>
<tr><td style="width: 25%;"><a href="makeExampleCountDataSet.html">makeExampleCountDataSet</a></td>
<td>make a simple example CountDataSet with random data</td></tr>
<tr><td style="width: 25%;"><a href="nbinomGLMTest.html">nbinomGLMTest</a></td>
<td>Perform chi-squared tests comparing two sets of GLM fits</td></tr>
<tr><td style="width: 25%;"><a href="nbinomTest.html">nbinomTest</a></td>
<td>Test for differences between the base means for two conditions</td></tr>
<tr><td style="width: 25%;"><a href="nbinomTestForMatrices.html">nbinomTestForMatrices</a></td>
<td>Perform row-wise tests for differences between the base means of two count matrices.</td></tr>
<tr><td style="width: 25%;"><a href="nbkd.sf.html">nbkd.sf</a></td>
<td>GLM family for a negative binomial with known dispersion and log link with size factors</td></tr>
<tr><td style="width: 25%;"><a href="newCountDataSet.html">newCountDataSet</a></td>
<td>Create a CountDataSet object</td></tr>
<tr><td style="width: 25%;"><a href="newCountDataSetFromHTSeqCount.html">newCountDataSetFromHTSeqCount</a></td>
<td>Create a new CountDataSet from count files generated with htseq-count</td></tr>
<tr><td style="width: 25%;"><a href="plotDispEsts.html">plotDispEsts</a></td>
<td>Plot dispersion estimates and fitted values</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA</a></td>
<td>Makes a so-called "MA-plot"</td></tr>
<tr><td style="width: 25%;"><a href="plotPCA.html">plotPCA</a></td>
<td>Sample PCA plot from variance-stabilized data</td></tr>
<tr><td style="width: 25%;"><a href="residualsEcdfPlot.html">residualsEcdfPlot</a></td>
<td>REMOVED</td></tr>
<tr><td style="width: 25%;"><a href="scvPlot.html">scvPlot</a></td>
<td>REMOVED</td></tr>
<tr><td style="width: 25%;"><a href="sizeFactors.html">sizeFactors</a></td>
<td>Accessor functions for the 'sizeFactors' information in a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="sizeFactors.html">sizeFactors-method</a></td>
<td>Accessor functions for the 'sizeFactors' information in a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="sizeFactors.html">sizeFactors&lt;--method</a></td>
<td>Accessor functions for the 'sizeFactors' information in a CountDataSet object.</td></tr>
<tr><td style="width: 25%;"><a href="varianceFitDiagnostics.html">varianceFitDiagnostics</a></td>
<td>REMOVED</td></tr>
<tr><td style="width: 25%;"><a href="getVarianceStabilizedData.html">varianceStabilizingTransformation</a></td>
<td>Apply a variance stabilizing transformation (VST) to the count data</td></tr>
</table>
</body></html>
