<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Identify Global Objects in R Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Identify Global Objects in R Expressions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;globals&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Globals.html">as.Globals</a></td>
<td>A representation of a set of globals</td></tr>
<tr><td style="width: 25%;"><a href="Globals.html">as.Globals.Globals</a></td>
<td>A representation of a set of globals</td></tr>
<tr><td style="width: 25%;"><a href="Globals.html">as.Globals.list</a></td>
<td>A representation of a set of globals</td></tr>
<tr><td style="width: 25%;"><a href="cleanup.Globals.html">cleanup</a></td>
<td>Drop certain types of globals</td></tr>
<tr><td style="width: 25%;"><a href="cleanup.Globals.html">cleanup.Globals</a></td>
<td>Drop certain types of globals</td></tr>
<tr><td style="width: 25%;"><a href="globalsOf.html">findGlobals</a></td>
<td>Get all global objects of an expression</td></tr>
<tr><td style="width: 25%;"><a href="Globals.html">Globals</a></td>
<td>A representation of a set of globals</td></tr>
<tr><td style="width: 25%;"><a href="globalsOf.html">globalsOf</a></td>
<td>Get all global objects of an expression</td></tr>
<tr><td style="width: 25%;"><a href="packagesOf.Globals.html">packagesOf</a></td>
<td>Identify the packages of the globals</td></tr>
<tr><td style="width: 25%;"><a href="packagesOf.Globals.html">packagesOf.Globals</a></td>
<td>Identify the packages of the globals</td></tr>
<tr><td style="width: 25%;"><a href="Globals.html">[.Globals</a></td>
<td>A representation of a set of globals</td></tr>
</table>
</body></html>
