<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Annotation of Genetic Variants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Annotation of Genetic Variants
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VariantAnnotation&rsquo; version 1.14.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VariantType-class.html">AllVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">AllVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">alt</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">alt-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">alt-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">alt&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">alt&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">alt&lt;--method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">altDepth</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">altDepth-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">altDepth&lt;-</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">altDepth&lt;--method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">altFraction</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">altFraction-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">asVCF</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">asVCF-method</a></td>
<td>VRanges objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">called</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">called-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">cbind-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">characterOrRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">characterRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">class:CollapsedVCF</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">class:CompressedVRangesList</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">class:ExpandedVCF</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">class:PolyPhenDb</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">class:PROVEANDb</a></td>
<td>PROVEANDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">class:SIFTDb</a></td>
<td>SIFTDb objects</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">class:SimpleVRangesList</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">class:VCF</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">class:VRanges</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">class:VRangesList</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">CodingVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">CodingVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">coerce-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">CollapsedVCF</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">CollapsedVCF-class</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">columns-method</a></td>
<td>PROVEANDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">columns-method</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">columns-method</a></td>
<td>SIFTDb objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">complexRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">CompressedVRangesList-class</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">contig</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">contig-method</a></td>
<td>VCFHeader instances</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="defunct.html">dbSNPFilter</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">dimnames&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">downstream</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">downstream-method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">downstream&lt;-</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">downstream&lt;--method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">duplicateRSID</a></td>
<td>PolyPhenDb objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VCF-class.html">expand-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">ExpandedVCF</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">ExpandedVCF-class</a></td>
<td>VCF class objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">factorOrRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">factorRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">filt</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">filt-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">filt&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">filt&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="filterVcf-methods.html">filterVcf</a></td>
<td>Filter VCF files</td></tr>
<tr><td style="width: 25%;"><a href="filterVcf-methods.html">filterVcf-method</a></td>
<td>Filter VCF files</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">FiveUTRVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">FiveUTRVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">fixed</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">fixed-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">fixed-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">fixed&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">fixed&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">fixed&lt;--method</a></td>
<td>VCFHeader instances</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VCF-class.html">geno</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">geno-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">geno-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">geno&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">geno&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">geno&lt;--method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">genome-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">genotypeCodesToNucleotides</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="genotypeToSnpMatrix-methods.html">genotypeToSnpMatrix</a></td>
<td>Convert genotype calls from a VCF file to a SnpMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="genotypeToSnpMatrix-methods.html">genotypeToSnpMatrix-method</a></td>
<td>Convert genotype calls from a VCF file to a SnpMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="getTranscriptSeqs-methods.html">getTranscriptSeqs</a></td>
<td>Get transcript sequences</td></tr>
<tr><td style="width: 25%;"><a href="getTranscriptSeqs-methods.html">getTranscriptSeqs-method</a></td>
<td>Get transcript sequences</td></tr>
<tr><td style="width: 25%;"><a href="GLtoGP.html">GLtoGP</a></td>
<td>Convert genotype likelihoods to genotype probabilities</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">hardFilters</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">hardFilters-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">hardFilters&lt;-</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">hardFilters&lt;--method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">header</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">header-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">header-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">header&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">header&lt;--method</a></td>
<td>VCF class objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VCF-class.html">info</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">info-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">info-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">info&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">info&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">info&lt;--method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">integerOrRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">integerRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">intergenic</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">intergenic-method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">intergenic&lt;-</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">intergenic&lt;--method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">IntergenicVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">IntergenicVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">IntronVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">IntronVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isDeletion</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isDeletion-method</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isDelins</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isDelins-method</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isIndel</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isIndel-method</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isInsertion</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isInsertion-method</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isSNV</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isSNV-method</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isSubstitution</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isSubstitution-method</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isTransition</a></td>
<td>Identification of genomic variant types.</td></tr>
<tr><td style="width: 25%;"><a href="isSNV-methods.html">isTransition-method</a></td>
<td>Identification of genomic variant types.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">keys-method</a></td>
<td>PROVEANDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">keys-method</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">keys-method</a></td>
<td>SIFTDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">keytypes-method</a></td>
<td>PROVEANDb objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="locateVariants-methods.html">locateVariants</a></td>
<td>Locate variants</td></tr>
<tr><td style="width: 25%;"><a href="locateVariants-methods.html">locateVariants-method</a></td>
<td>Locate variants</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">logicalRle-class</a></td>
<td>VRanges objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">makeVRangesFromGRanges</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">match-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">MatrixToSnpMatrix</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">mcols&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">meta</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">meta-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">meta&lt;-</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">meta&lt;--method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">metadata-method</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">metadata-method</a></td>
<td>SIFTDb objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">numericRle-class</a></td>
<td>VRanges objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">PolyPhen</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">PolyPhenDb</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">PolyPhenDb-class</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDbColumns.html">PolyPhenDbColumns</a></td>
<td>PolyPhenDb Columns</td></tr>
<tr><td style="width: 25%;"><a href="predictCoding-methods.html">predictCoding</a></td>
<td>Predict amino acid coding changes for variants</td></tr>
<tr><td style="width: 25%;"><a href="predictCoding-methods.html">predictCoding-method</a></td>
<td>Predict amino acid coding changes for variants</td></tr>
<tr><td style="width: 25%;"><a href="probabilityToSnpMatrix.html">probabilityToSnpMatrix</a></td>
<td>Convert posterior genotype probability to a SnpMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">promoter</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">promoter-method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">promoter&lt;-</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">promoter&lt;--method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">PromoterVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">PromoterVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">PROVEAN</a></td>
<td>PROVEANDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">PROVEANDb</a></td>
<td>PROVEANDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">PROVEANDb-class</a></td>
<td>PROVEANDb objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VCF-class.html">qual</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">qual-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">qual&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">qual&lt;--method</a></td>
<td>VCF class objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">rawRle-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">rbind-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="readVcf-methods.html">readGeno</a></td>
<td>Read VCF files</td></tr>
<tr><td style="width: 25%;"><a href="readVcf-methods.html">readGT</a></td>
<td>Read VCF files</td></tr>
<tr><td style="width: 25%;"><a href="readVcf-methods.html">readInfo</a></td>
<td>Read VCF files</td></tr>
<tr><td style="width: 25%;"><a href="readVcf-methods.html">readVcf</a></td>
<td>Read VCF files</td></tr>
<tr><td style="width: 25%;"><a href="readVcf-methods.html">readVcf-method</a></td>
<td>Read VCF files</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">readVcfAsVRanges</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">readVcfLongForm</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">readVcfLongForm-method</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">ref</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">ref-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">ref-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">ref&lt;-</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">ref&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">ref&lt;--method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">refDepth</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">refDepth-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">refDepth&lt;-</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">refDepth&lt;--method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">reference</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">reference-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">refLocsToLocalLocs</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">refLocsToLocalLocs-method</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">regionFilter</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">resetFilter</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">restrictToSNV</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">rowRanges-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">rowRanges&lt;--method</a></td>
<td>VCF class objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">sampleNames-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">sampleNames&lt;--method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">samples</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">samples-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="scanVcf-methods.html">scanVcf</a></td>
<td>Import VCF files</td></tr>
<tr><td style="width: 25%;"><a href="scanVcf-methods.html">scanVcf-method</a></td>
<td>Import VCF files</td></tr>
<tr><td style="width: 25%;"><a href="scanVcf-methods.html">scanVcfHeader</a></td>
<td>Import VCF files</td></tr>
<tr><td style="width: 25%;"><a href="scanVcf-methods.html">scanVcfHeader-method</a></td>
<td>Import VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">ScanVcfParam</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">ScanVcfParam-class</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">ScanVcfParam-method</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="PROVEANDb-class.html">select-method</a></td>
<td>PROVEANDb objects</td></tr>
<tr><td style="width: 25%;"><a href="PolyPhenDb-class.html">select-method</a></td>
<td>PolyPhenDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">select-method</a></td>
<td>SIFTDb objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">seqinfo-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">seqlevels-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">show-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">show-method</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">show-method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">SIFT</a></td>
<td>SIFTDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">SIFTDb</a></td>
<td>SIFTDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDb-class.html">SIFTDb-class</a></td>
<td>SIFTDb objects</td></tr>
<tr><td style="width: 25%;"><a href="SIFTDbColumns.html">SIFTDbColumns</a></td>
<td>SIFTDb Columns</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">SimpleVRangesList-class</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="snpSummary.html">snpSummary</a></td>
<td>Counts and distribution statistics for SNPs in a VCF object</td></tr>
<tr><td style="width: 25%;"><a href="snpSummary.html">snpSummary-method</a></td>
<td>Counts and distribution statistics for SNPs in a VCF object</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">softFilter</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">softFilterMatrix</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">softFilterMatrix-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">softFilterMatrix&lt;-</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">softFilterMatrix&lt;--method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">SpliceSiteVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">SpliceSiteVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">stackSamples</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">stackSamples-method</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">strand-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">strand&lt;--method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="summarizeVariants-methods.html">summarizeVariants</a></td>
<td>Summarize variants by sample</td></tr>
<tr><td style="width: 25%;"><a href="summarizeVariants-methods.html">summarizeVariants-method</a></td>
<td>Summarize variants by sample</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VRanges-class.html">tabulate</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">tabulate-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">ThreeUTRVariants</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">ThreeUTRVariants-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">totalDepth</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">totalDepth-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">totalDepth&lt;-</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">totalDepth&lt;--method</a></td>
<td>VRanges objects</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VCF-class.html">updateObject-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">upstream</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">upstream-method</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">upstream&lt;-</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">upstream&lt;--method</a></td>
<td>VariantType subclasses</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="defunct.html">VariantAnnotation-defunct</a></td>
<td>Defunct Functions in Package 'VariantAnnotation'</td></tr>
<tr><td style="width: 25%;"><a href="VariantType-class.html">VariantType-class</a></td>
<td>VariantType subclasses</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">VCF</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">VCF-class</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VcfFile-class.html">VcfFile</a></td>
<td>Manipulate Variant Call Format (Vcf) files.</td></tr>
<tr><td style="width: 25%;"><a href="VcfFile-class.html">VcfFile-class</a></td>
<td>Manipulate Variant Call Format (Vcf) files.</td></tr>
<tr><td style="width: 25%;"><a href="VcfFile-class.html">VcfFileList</a></td>
<td>Manipulate Variant Call Format (Vcf) files.</td></tr>
<tr><td style="width: 25%;"><a href="VcfFile-class.html">VcfFileList-class</a></td>
<td>Manipulate Variant Call Format (Vcf) files.</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfFixed</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfFixed&lt;-</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfGeno</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfGeno&lt;-</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">VCFHeader</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="VCFHeader-class.html">VCFHeader-class</a></td>
<td>VCFHeader instances</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfInfo</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfInfo&lt;-</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfSamples</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfSamples&lt;-</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfTrimEmpty</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfTrimEmpty&lt;-</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfWhich</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="ScanVcfParam-class.html">vcfWhich&lt;-</a></td>
<td>Parameters for scanning VCF files</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">VRanges</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">VRanges-class</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">VRangesList</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VRangesList-class.html">VRangesList-class</a></td>
<td>VRangesList objects</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">VRangesScanVcfParam</a></td>
<td>VRanges objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="writeVcf-methods.html">writeVcf</a></td>
<td>Write VCF files</td></tr>
<tr><td style="width: 25%;"><a href="VRanges-class.html">writeVcf-method</a></td>
<td>VRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="writeVcf-methods.html">writeVcf-method</a></td>
<td>Write VCF files</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VCF-class.html">[-method</a></td>
<td>VCF class objects</td></tr>
<tr><td style="width: 25%;"><a href="VCF-class.html">[&lt;--method</a></td>
<td>VCF class objects</td></tr>
</table>
</body></html>
